<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/x-icon" href="../images/favicon.ico">

<style>
  
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;      
  overflow: hidden;
  background-color: #2A5A48;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: #FFD700;
  text-align: center;
  padding: 14px 16px;
  text-decoration: underline; 
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #2A5A48;
}
body {
  font-size: 28px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #2A5A48;
}
</style>
</head>  
<body>
  <link rel="icon" href="a.png" type="favicon.ico">
    <style>ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #2A5A48;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: #FFD700;
  text-align: center;
  padding: 14px 16px;
  text-decoration: underline; 
}

li a:hover:not(.active) {
  background-color: #869;
}

.active {
  background-color: #6dd5ed;
}
    body {
      font-family: Times New Roman;
      margin: 0;
    }
    
    html {
      box-sizing: border-box;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }
    
    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }
    
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
    }
    
    .about-section {
      padding: 50px;
      text-align: center;
      background-color: #48b1bf;
      color: white;
    }
    
    .container {
      padding: 0 16px;
    }
    
    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .title {
      color: grey;
    }
    
    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #869;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }
    
    .button:hover {
      background-color: #869;
    }
    
    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
    </style>
    </head>
   <link rel="icon" type="image/x-icon" href="a.png">
    
    <div class="about-section">
      <h1>About Us</h1>
      <p>Founders of Portel</p>
    </div>
    
    <h2 style="text-align:center">Our Team</h2>
    <div class="row">
      <div class="column">
        <div class="card">
          <div class="container">
            <h2>Alaap Joshi</h2>
            <p>Avid Programmer</p>
            <h3>Tech Stack</h3>
            <p><span class="label label-Python">Python</span></p>
            <p><span class="label label-Java">JS</span></p>
            <p><span class="label label-Shell Script">Shell Script</span></p>
            <p><span class="label label-Dart">Dart</span></p>
            <p><span class="label label-Unix">Unix</span></p>
            <p><span class="label label-Flutter">Flutter</span></p>

          </div>
        </div>
      </div>
    
      <div class="column">
        <div class="card">
          <div class="container">
            <h2>Harish Anand</h2>
            <p>Pro gamer</p>
            <h3>Tech Stack</h3>
            <p><span class="label label-Python">Python</span></p>
            <hp><span class="label label-JS">JS</span></p>
            <p><span class="label label-C">C</span></p>
            <p><span class="label label-Flask">Flask</span></p>
            <p><span class="label label-React">React</span></p>

          </div>
        </div>
      </div>
      
      <div class="column">
        <div class="card">
          <div class="container">
            <h2>Adi Kalavala</h2>
            <p>Apathetic programmer</p>
            <h3>Tech Stack</h3>
            <p><span class="label label-Python">Python</span></p>
            <p><span class="label label-JS">JS</span></p>
            <p><span class="label label-Java">Java</span></p>
            <p><span class="label label-Swift">Swift</span></p>
            <p><span class="label label-C">C</span></p>
            <p><span class="label label-Flask">Flask</span></p>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <div class="container">
            <h2>Sid Kumar</h2>
            <p>Intelligent guy</p>
            <h3>Tech Stack</h3>
            <p><span class="label label-JS">JS</span></p>
            <p><span class="label label-Java">Java</span></p>
            <p><span class="label Python">Python</span></p>
            <p><span class="label C#">C#</span></p>
            <p><span class="label label-Unity">Unity</span></p>
            <p><span class="label label-PyGame">PyGame</span></p>
          </div>
        </div>
      </div>

</body>
</html>